# Settings files.

This directory contains modularized settings files. The are "required" into
a Drupal installation's sites/default/settings.php in the following manner

    require '../all/settings/base.settings.php';
    require '../all/settings/cache.settings.php';
    // etc...
