The scss-overrides is meant to **fix integration between the Drupal modules
and virgin sport theme**. No adjustments or template work should be done in
terms of CSS work in this template other than for this stated objective.
